<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moriel Dalçoquio</title>
    <link rel="icon" href="marca.ico" type="image/png"> <!-- Replace with your favicon URL -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./back2.png'); /* Your background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }
        img.saude{
            max-width: 500px;
            width: 100%;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.159); /* Semi-transparent background for readability */
            padding: 40px;
            padding-bottom: 20px;
            border-radius: 15px;
            
            box-shadow: 0 0px 15px rgba(255, 255, 255, 0.2);
            text-align: center;
             max-width: 500px;
            width: 100%;
        }
        h1 {
            font-size: 36px;
        }
        .logo {
            width: 120px;
            border-radius: 50%;

        }
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            margin: 10px 0;
            background-color: #694b6d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .link i {
            margin-right: 10px;
            font-size: 20px;
        }
        .link:hover {
            background-color: #d8bfd8;
        }
        .link:active {
            background-color: #d8bfd8;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="saude" src="./saude.png" alt="">
        
        <img src="./moricara.png" alt="Logo" class="logo"> <!-- Replace with your logo URL -->
        <h2>Moriel Dalçoquio</h2>
        <a href="https://api.whatsapp.com/send/?phone=5554992401186&text=Ol%C3%A1%21+Vim+do+Instagram+e+gostaria+de+agendar+uma+consulta&type=phone_number&app_absent=0" class="link" target="_blank">
            <i class="fab fa-whatsapp"></i> Agendar Atendimento
        </a>
        <a href="https://chat.whatsapp.com/FbYvzkGnE1dCcXROqT95Sn?mode=ems_share_c" class="link" target="_blank">
            <img src="logoMoriel.png" alt="" height="25px" style="padding-right: 5px;"> Entrar na Comunidade MD
        </a>
        <a href="https://www.youtube.com/@morield" class="link" target="_blank">
            <i class="fab fa-youtube"></i> YouTube
        </a>
        <a href="https://www.instagram.com/psiquiatra.morieldalcoquio/" class="link" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.facebook.com/psiquiatraempassofundo?locale=pt_BR" class="link" target="_blank">
            <i class="fab fa-facebook"></i> Facebook
        </a>
        <h3>Médico Psiquiatra - CREMERS 30825 - RQE 27.187</h2>
    </div>
</body>
</html>